EXPO_PUBLIC_URL="https://yuvrifejopokegwwwouq.supabase.co"
EXPO_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1dnJpZmVqb3Bva2Vnd3d3b3VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY2MDY2MzksImV4cCI6MjAzMjE4MjYzOX0.m2DtVG9Jvl6bSH8JXMGJSwgcaKdxSSC_pq8NCbEpI8I"
# EXPO_PUBLIC_API_URL_MAP="AIzaSyDSj5xVA1RnhVryu4cw89glyikazzXa8CI"